# Application Settings
DEBUG=False
SECRET_KEY=your-secret-key-here
HOST=0.0.0.0
PORT=5000

# API Settings
RAG_API_URL=http://localhost:8000

# Database Settings (optional)
DATABASE_URL=postgresql://user:password@localhost/dockeragent
REDIS_URL=redis://localhost:6379



# Optional: Custom configurations
FRAMEWORKS=langgraph,autogen,llamaindex,dspy
MODELS=gpt-4o,gpt-4o-mini,gpt-3.5-turbo,llama3-8b-8192
VECTORSTORES=Faiss,Chroma,Annoy